{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"mbk-mall","configurations":{"android":"1:100886085751:android:155333629e1f4c75bf8672"}}},"android":{"default":{"projectId":"mbk-mall-labs","appId":"1:704172316430:android:990a1d76ac3f87badc295f","fileOutput":"android/app/google-services.json"}}}}}